# subak

./: .travis.yml  README.md
api/: swagger.yml
client/android/subak/: .gitignore  build.gradle
client/android/subak/app/: build.gradle  proguard-rules.pro
client/android/subak/app/externalNativeBuild/cmake/debug/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/debug/armeabi/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/debug/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/debug/mips/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/debug/mips64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/debug/x86/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/debug/x86_64/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/arm64-v8a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/armeabi/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/mips/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/mips64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/x86/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/externalNativeBuild/cmake/release/x86_64/: CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_build_command.txt  cmake_build_output.txt  cmake_install.cmake  rules.ninja
client/android/subak/app/src/androidTest/java/com/subakstudio/subak/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
client/android/subak/app/src/main/: AndroidManifest.xml
client/android/subak/app/src/main/cpp/: native-lib.cpp
client/android/subak/app/src/main/java/com/subakstudio/android/util/: ActivityUtils.java  ActivityUtils.kt
client/android/subak/app/src/main/java/com/subakstudio/subak/android/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ITrackSelectedListener.java  ITrackSelectedListener.kt  Main2Activity.java  Main2Activity.kt  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SubakClientController.java  SubakClientController.kt  SubakClientModel.java  SubakClientModel.kt  TrackListAdapter.java  TrackListAdapter.kt
client/android/subak/app/src/main/java/com/subakstudio/subak/api/: Engine.java  Engine.kt  SubakApiInterface.java  SubakApiInterface.kt  SubakClient.java  SubakClient.kt  SubakEngine.java  Track.java  Track.kt  TrackListResponse.java  TrackListResponse.kt
client/android/subak/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  fragment_main2.xml
client/android/subak/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
client/android/subak/app/src/main/res/values/: dimens.xml  strings.xml
client/android/subak/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
client/android/subak/app/src/test/java/com/subakstudio/subak/: ExampleUnitTest.java  ExampleUnitTest.kt
client/android/subak/app/src/test/java/com/subakstudio/subak/api/: SubakApiTest.java  SubakApiTest.kt
client/groovy/: .gitignore  .travis.yml  build.gradle  settings.gradle
client/groovy/gradle/wrapper/: gradle-wrapper.properties
client/groovy/src/main/groovy/com/subakstudio/subak/: launcher.groovy
client/groovy/src/main/groovy/com/subakstudio/subak/api/: SubakApi.groovy
client/groovy/src/main/groovy/com/subakstudio/subak/ui/: MsgModel.groovy  SelectableModel.groovy  SubakApplication.groovy  TrackListPanel.groovy
client/groovy/src/main/groovy/com/subakstudio/subak/xspf/: XspfFile.groovy
client/groovy/src/main/resources/: subak.config.sample.json
client/groovy/src/test/groovy/com/subakstudio/subak/api/: SubakApiTest.groovy
client/ionic/subak/: .gitignore  config.xml  ionic.config.json  ionic.project  package.json
client/react-native/: index.android.js  index.ios.js  package.json
client/react-native/android/: settings.gradle
client/xamarin/Subak/: Subak.sln
server/files/: .gitignore
server/node/: .gitignore  package.json
server/node/app/: http.js  server.js
server/node/public/: panel-track-list.html
server/node/server/: http.js  package.json  server.js
server/node/tests/: spec.js
(+86 files in other folders)
