group 'subakstudio'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

mainClassName = "com.subakstudio.subak.launcher"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.slf4j:slf4j-api:1.7.13'

    def logbackVersion = '1.1.3'
    def logbackGroup = 'ch.qos.logback'
    compile group: logbackGroup, name: 'logback-classic', version: logbackVersion
    compile group: logbackGroup, name: 'logback-core', version: logbackVersion

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile group: logbackGroup, name: 'logback-classic', version: logbackVersion
    testCompile group: logbackGroup, name: 'logback-core', version: logbackVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
