group 'subakstudio'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

//logbackVersion= '1.1.3'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
