<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:context="com.subakstudio.subak.android.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/layoutSearchBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/content_main"
        app:layout_constraintRight_toRightOf="@id/content_main"
        app:layout_constraintTop_toTopOf="@+id/content_main"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <!--<TextView-->
        <!--android:id="@+id/textViewHelloWorld"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_keyword"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName" />

        <!--<Button-->
        <!--android:id="@+id/buttonSearch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/search" />-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_main"
        app:layout_constraintLeft_toLeftOf="@+id/content_main"
        app:layout_constraintRight_toRightOf="@+id/content_main"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearchBar" />


    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guideline"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_begin="20dp" />-->

    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guideline2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_begin="20dp" />-->

</android.support.constraint.ConstraintLayout>
